seed=0

liczbaAgentów=100

prawdTowarzyski=0.2

prawdSpotkania=0.1

prawdZarażenia=0.5

prawdWyzdrowienia=0.1

śmiertelność=0.001

liczbaDni=100

śrZnajomych=15

plikZRaportem=./raport.txt